{
  "src/lib/**/*.{js,ts,svelte}": [
    "biome check --write --no-errors-on-unmatched .",
    "svelte-check --tsconfig ./tsconfig.json --tsgo",
    "vitest run --passWithNoTests"
  ],
  "*.{json,md,yml,yaml}": ["biome check --write --no-errors-on-unmatched ."]
}
