{
	"servers": {
		"git": {
			"command": "npx",
			"args": ["-y", "@selfagency/git-mcp", "--repo-path", "${workspaceFolder}"]
		},
		"svelte": {
			"type": "http",
			"url": "https://mcp.svelte.dev/mcp"
		},
		"shadcn-svelte": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "shadcn-svelte-mcp-server@latest"]
		}
	}
}
